<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="eu.lastviking.android.smtool.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_EditIdeaFragment"
            app:destination="@id/EditIdeaFragment" />
    </fragment>

    <fragment
        android:id="@+id/EditIdeaFragment"
        android:name="eu.lastviking.android.smtool.EditIdeaFragment"
        android:label="Edit Idea"
        tools:layout="@layout/fragment_edit_idea">
        <argument
            android:name="ideaId"
            app:argType="long" />
    </fragment>
</navigation>
